# Corona_Virus_Tracking_System

./: pom.xml
src/main/java/com/example/demo/: CoronavirusTrackerApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: LocationStates.java
src/main/java/com/example/demo/services/: CoronaVirusDataServicerepository.java  CoronaVirusDataServices.java
src/main/resources/: application.properties
src/main/resources/templates/: ViewChart.html  home.html
